<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Century gothic;
        }
        header{
            background-color:#b3a48e; 
            height: 100vh;
            background-size:cover ;
            background-position: center;
        }
        
        h5{
          position: absolute;
          top: 100px;
          left: 500px;
          font-size: 25px;
          color: #593205;
        }
        .mail{
          position: absolute;
          top: 200px;
          left: 450px;
          font-size: 25px;
          color: #593205;
        }
       
        .issue{
          position: absolute;
          top: 300px;
          left: 450px;
          font-size: 25px;
          color: #593205;
         
          width: 420px;
          height: 110px;
  
        }

        .btn{
          position: absolute;
          top: 500px;
          left: 800px;
          font-size: 15px;
          color: #593205;
        }
     

    </style>
</head>
<body>
    <header>    
        <div class="container"> </div>
        <form action="/contact" method="POST">
     <div> <h5>Contact Us</h5></div>
    <div class="mail">
      <label for="Email">Email</label>
      <input type="Email" id="Email" name="Email" required>
    </div>  
    <div class="issue">
      <label for="Issue">Issue
        <input type="text"></input>
      </label>
      
    </div>
    <div><button type="submit" class="btn" id="submit">Submit</button></div>
  </form>  
    </header>
</body>
</html>