<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9ebd0;
        }

        header {
            background-color: #034959;
            color: #fff;
            padding: 1px;
            text-align: center;
        }

        nav {
            background-color: #5b0f61;
            color: #fff;
            padding: 2px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 2px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        article {
            margin-bottom: 10px;
        }


        footer {
            background-color: #ef5858;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .i1 img{        
          width: 200px;
          height: auto;
          top: 10px;
          margin: 3px;
        }
        .i2 img{
           width: 200px;
          height: auto;
          top: 10px;
          margin: 3px;
        }
       

    </style>
</head>
<body>

    <header>
        <h1>River Bags</h1>
    </header>

    <nav>
        <a href="mader.html">Home</a>
        <a href="sig.html">Log in</a>
        <a href="Con.html">contact</a>
    </nav>

    <section>
        <article>
            <h2>Brown Bag</h2>
            <div class="i1"> <img src="s.jpeg"></div> 
            <p>Synthethic Leather Laptop Shoulder Messenger Sling Office Travel Bag for Men & Women (Tan)</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
        </article>

        <article class="a">
            <h2>Leather SkyBlue Bag</h2>
            <div class="i2"> <img src="l.jpeg"></div> 
            <p>Sunveno 3 in 1 Travel Bag - Green</p>
            <p>Price: $289.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="a">
            <h2>Black Leather Hand Bag </h2>
            <div class="i2"> <img src="m.jpeg" alt=></div> 
            <p>Robertoo cavallii</p>
            <p>Price: $67.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="a">
            <h2>Swims Synthethic Leather Laptop Shoulder Messenger Sling Office Travel Bag for Men</h2>
            <div class="i2"> <img src="v.jpeg" alt=></div> 
            <p></p>
            <p>Price: $89.99</p>
            <button>Add to Cart</button>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 My E-Commerce Store. All rights reserved.</p>
    </footer>

</body>
</html>
