<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Century gothic;
        }
        .container{
    height: 100vh;
    background-color: #e7d494;
    display: flex;
    justify-content: center;
    align-items: center;
    
   }
   .white-box {
    background-color: rgb(255, 255, 255);
    color: rgb(237, 191, 247);
  position: absolute;
  top: 60px;
  left: 300px;
  border-radius: 100px 100px 100px 100px;
  width: 700px;
  height: 450px;
  object-fit: cover;
}
h4{
    position: absolute;
    top: 100px;
    left: 600px;
}
.box1{
    position: absolute;
  top: 200px;
  left: 500px;
  width: 400px;
  height: 80px;

}
.box2{
    position: absolute;
  top: 300px;
  left: 500px;
  width: 400px;
  height: 80px;
  border-radius: 25px 25px 25px 25px ;
}
.btn{
    position: absolute;
  top: 400px;
  left: 600px;
  width: 120px;
  height: 30px;
  background-color: rgb(237, 206, 93);
  border-radius: 25px 25px 25px 25px ;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="white-box">
        </div>
    </div>
    <div><h4><b>Sign in:</b></h4></div>  
    <form action="/signin" method="post">
        <div class="box1">
            <label for="User_Name">User_Name</label>
            <input type="text" name="User_Name" id="User_Name" required>
          </div>
          <div class="box2">
            <label for="Password">Password</label>
            <input type="Password" name ="Password" id="Password" required>
          </div>
          <div><button type="submit" class="btn">Submit</button></div>

    </form> </body>
</html>